src/Kuriimu2/App.xaml

<Application x:Class="Kuriimu2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kuriimu2"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:views="clr-namespace:Kuriimu2.Views"
             xmlns:viewModels="clr-namespace:Kuriimu2.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
                <ResourceDictionary Source="Styles/Base.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TabItem">
                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
            </Style>

            
            <!--TabItem DataTemplates Begin-->
            <DataTemplate x:Key="TabItemDataTemplate" DataType="{x:Type TabItem}">
                <StackPanel Orientation="Horizontal" cal:View.Model="{Binding}">
                    <Image Source="{Binding TabIcon}" Height="16" Width="16" />
                    <Label Content="{Binding TabHeader}" />
                    <Button Content="X" cal:Message.Attach="[Event Click]=[CloseTab()]" Height="16" />
                </StackPanel>
            </DataTemplate>
            
            <DataTemplate x:Key="TabItemContentDataTemplate" DataType="{x:Type TabItem}">
                <ContentControl cal:View.Model="{Binding}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:TextEditor1ViewModel}">
                <views:TextEditor1View/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:TextEditor2ViewModel}">
                <views:TextEditor2View/>
            </DataTemplate>
            <!--TabItem DataTemplates End-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
